[ _ ]
# lab's name for the batch YAML description
lab=fgcz
# name of the _SFTP_ server, as used when fetching data files (i.e.: same name as in netrc file)
fileserver=fgcz-gstore.uzh.ch 
# port used by SFTP, in case of non standard (you can also use ~/.ssh/config for that)
srvport=666
# experiment name in sftp store
#expname=/projects/p23212
expname=/projects
projlist=( 'p23224' 'p23212' 'p24991' 'p25650' )
# base dircetory  (default: cwd)
basedir=/links/shared/covid19-pangolin/backup
# sub-directory to hold the unsorted downloaded datasets
download=bfabric-downloads
## sub-directory to hold the sorted samples set
#sampleset=staging-fcgz
sampleset=sampleset
# delay after which orders aren't considered for merging anymore
fusedays=9
nofuselist=iSeq195_COV19_p23212_o25355,NOV816_COV19_p23212_o25355
## linking instead of copying ?
##  --reflink for CoW filesystems (ZFS, BTRFS)
##  --hardlink for most unix-like filesystems
link=--link
# parallel copy jobs (default: 16)
parallel=8
# SSH connection timeout (default: 300)
contimeout=300
# IO timeout (default: 300)
iotimeout=300
# number of attempts to reconnect (Default: 10)
#retries=10
# mark bad runs
badlist=MiSeq_210122_MS562_o23881_DataDelivery,Fastqc_53742_2021-01-27--15-56-09,MiSeq_210129_MS564_o23775_DataDelivery,NOV657_COV19_o24384,MiSeq_210317_MS586_ww_o24329_o24329_DataDelivery
forcelist=NOV641,NOV674_COV19_repeats,NOV741_COVID
