read only = no
use chroot = no
transfer logging = true
log format = %h %o %f %l %b
log file = log/rsyncd.log

charset = utf8

uid = bs-pangolin
auth users = dryak
secrets file = rsyncd.secrets

[sampleset]
	path = /cluster/project/pangolin/sampleset/
	comment = Samples set
	auth users = belfry:wo batman:ro dryak:rw
	incoming chmod = Dg+s,ug+rw,o-rwx

[working]
	path = /cluster/project/pangolin/working/
	comment = Working directory
	auth users = belfry:ro batman:ro dryak:rw
	outgoing chmod = Dg+s,ug+rw,o-rwx

[catchup]
	path = /cluster/project/pangolin/work-catchup-dehuman/
	comment = Workdir for catchup
	auth users = belfry:ro batman:ro dryak:rw
	outgoing chmod = Dg+s,ug+rw,o-rwx
