[ _ ]
# labs: SFTP synchronisation
# (except in case of abnormally slow operation, sync can be left active)
skipsync=
# labs: sample sorting and import
# (swith 0 for labs whose sequences we aren't currently importing, e.g. due to problems)
lab=( ['gfb']=1 ['fgcz']=1 ['h2030']=1 ['viollier']=1 )
# NOTE: h2030 isn't sequencing as the number of cases is lower.
# pass '--force' to force overwriting any existing file when moving
sort_force=--force
# base dircetory
basedir=/links/shared/covid19-pangolin/backup
# sub-directory of openbis download for rights fixing
download=openbis-downloads
# sub-directory to hold the sorted samples set
sampleset=sampleset
# working sub-directory
working=working
# linking instead of copying ?
#  --reflink for CoW filesystems (ZFS, BTRFS)
#  --hardlink for most unix-like filesystems
link=--link
# group on the storage (inside download and sampleset)
storgrp=bsse-covid19-pangolin@d.ethz.ch
# parallel copy jobs
parallel=8
# parallel backup copy jobs
parallelpull=4
# whereto push the sequences at the end
releasedir=/links/shared/covid19-pangolin/pangolin/consensus_data/batch/
# timeout before rsync considers the transfer failed in seconds
rsynctimeout=2000
# SSH connection timeout
contimeout=300
# IO timeout
iotimeout=300
# skip or run ShoRAH step of V-pipe
run_shorah=0
# mail
mailfrom='Automation-carillon<ivan.topolsky@bsse.ethz.ch>'
#mailto=( ivan.topolsky@bsse.ethz.ch , kim.jablonski@bsse.ethz.ch , sarah.nadeau@bsse.ethz.ch , chaoran.chen@bsse.ethz.ch , louis.duplessis@bsse.ethz.ch )
# timeout for the whole automation loop
runtimeout=7200
# timeout to wait for 'sync' command: 0: no timeout, "": default, otherwise seconds
synctimeout=0
