[ _ ]
# labs
lab=( ['gfb']=1 ['fgcz']=1 ['h2030']=1 )
# pass '--force' to force overwriting any existing file when moving
sort_force=--force
# base dircetory
basedir=/links/shared/covid19-pangolin/backup
# sub-directory of openbis download for rights fixing
download=openbis-downloads
# sub-directory to hold the sorted samples set
sampleset=sampleset
# working sub-directory
working=working
# linking instead of copying ?
#  --reflink for CoW filesystems (ZFS, BTRFS)
#  --hardlink for most unix-like filesystems
link=--link
# group on the storage (inside download and sampleset)
storgrp=bsse-covid19-pangolin@d.ethz.ch
# parallel copy jobs
parallel=8
# whereto push the sequences at the end
releasedir=/links/shared/covid19-pangolin/pangolin/consensus_data/batch/
# timeout before rsync considers the transfer failed in seconds
rsynctimeout=2000
# SSH connection timeout
contimeout=300
# IO timeout
iotimeout=300
