[ _ ]
# lab's name for the batch YAML description
lab=viollier
# name of the _SFTP_ server, as used when fetching data files (i.e.: same name as in netrc file)
fileserver=tsftp.viollier.ch
# port used by SFTP, in case of non standard (you can also use ~/.ssh/config for that)
#srvport=10022
srvport=22
# experiment name in sftp store
#expname=/raw_sequences
expname=/
# base dircetory
basedir=/links/shared/covid19-pangolin/backup
# sub-directory to hold the unsorted downloaded datasets
download=sftp-viollier
## sub-directory to hold the sorted samples set
sampleset=sampleset
## linking instead of copying ?
##  --reflink for CoW filesystems (ZFS, BTRFS)
##  --hardlink for most unix-like filesystems
link=--link
# parallel copy jobs (default: 16)
parallel=16
# SSH connection timeout (default: 300)
contimeout=300
# IO timeout (default: 300)
iotimeout=300
# number of attempts to reconnect (Default: 10)
#retries=10
# Filename of the YAML file containing the credentials to connect to the database
dbconfigfile=harvester_config.yml
