#!/bin/bash
#BSUB -L /bin/bash
#BSUB -J COWWID-NewVar_final
#BSUB -u "ivan.topolsky@bsse.ethz.ch pelin.icer@bsse.ethz.ch david.dreifuss@bsse.ethz.ch" # singer@nexus.ethz.ch carrara@nexus.ethz.ch" # kim.jablonski@bsse.ethz.ch
#BSUB -N
#BSUB -n 1
#BSUB -M 4096
#BSUB -R rusage[mem=4096]
#BSUB -W 4:00

: ${prefix:="new"}

proto=

umask 0007

case "${proto}" in
	v3)
		:
	;;
	v4)
		:
	;;
	v41)
		:
	;;
	*)
		echo "bad proto ${proto}"
		exit 2;
	;;
esac


printf '%s\n' "working/ww-${prefix}-${proto}-202"*.yaml | sort -r | xargs cat > "working/ww-${prefix}-${proto}.yaml"

. /cluster/project/pangolin/miniconda3/bin/activate 'cojac'
cojac=cojac/cojac-wrapper

exec ${cojac} cooc-tabmut -y "working/ww-${prefix}-${proto}.yaml" -o "working/ww-${prefix}-${proto}.csv" -m -l --batchname="/"
