#!/bin/bash
#BSUB -L /bin/bash
#BSUB -J COWWID-NewVar
#BSUB -u "ivan.topolsky@bsse.ethz.ch" # pelin.icer@bsse.ethz.ch david.dreifuss@bsse.ethz.ch" # singer@nexus.ethz.ch carrara@nexus.ethz.ch" # kim.jablonski@bsse.ethz.ch
#BSUB -N
#BSUB -n 1
#BSUB -M 8192
#BSUB -R rusage[mem=8192]
#BSUB -W 4:00

#batches=( "" 20211105_HML7HDRXY 20211112_HN3JWDRXY 20211119_HM7WYDRXY )
batches=( "" $(cut -f 2 working/samples.wastewateronly.tsv|sort -ru) )
proto=
prefix="new"

umask 0007


#
# Input validator
#
validateBatchName() {
	if [[ "$1" =~ ^(20[0-9][0-9][0-1][0-9][0-3][0-9]_[[:alnum:]-]{4,})$ ]]; then
		return;
	else
		echo "bad batchname ${1}"
		exit 2;
	fi
}


if (( $LSB_JOBINDEX )); then
	echo "JobIdx $LSB_JOBINDEX"

	batch=${batches[$LSB_JOBINDEX]}

	# check if samplename is ok
	if [[ -z "${batch}" ]]; then
		echo "wrong job index ${LSB_JOBINDEX}"
		echo "Run with:"
		echo " - bsub -J \"COWWID-NewVar[1-${#batches[@]}]\" < ww-new.bsub"
		exit 1;
	fi
	tsv=${TMPDIR:+$TMPDIR/}samples.${prefix}-${batch}.tsv
	echo "batch: ${batch}"
	gawk -v b="${batch}" '$2==b' < working/samples.wastewateronly.tsv > ${tsv}
	echo "tsv: ${tsv}"
	wc -l ${tsv}
else
	batch="${prefix}"
	prefix='test'

	echo "Testing with ${batch}"
	echo "to run with all, use:"
	echo " - bsub -J \"COWWID-NewVar[1-${#batches[@]}]\" < ww-new.bsub"
	tsv="sampleset/samples.${batch}.tsv"
fi

validateBatchName "${batch}"

#
# Proto validate + specific files
#
if [[ -z "${proto}" ]]; then
	echo "no protocol specified, trying to detect in lists..."
	for p in v3 v4; do
		echo -ne "${p}:\t"
		if grep -qF "${batch}" working/samples.wastewateronly.${p}.tsv; then
			echo "found!"
			proto="${p}"
			break
		else
			echo "... "
		fi
	done
	if [[ -z "${proto}" ]]; then
		echo "not found :-("
		exit 2
	fi
fi
case "${proto}" in
	v3)	bedfile="cojac/nCoV-2019.insert.${proto^^}.bed"	;;
	v4)	bedfile="cojac/SARS-CoV-2.insert.${proto^^}.txt"	;;
	*)
		echo "bad proto ${proto}"
		exit 2;
	;;
esac

. /cluster/project/pangolin/miniconda3/bin/activate 'cojac'

exec test/cojac/cooc-mutbamscan -s "${tsv}" -p working/samples -m test/cojac/voc/ -b "test/${bedfile}" --out-amp "amplicons.${prefix}.${proto}.yaml" -y "working/ww-${prefix}-${proto}-${batch}.yaml" -/
