#!/bin/bash
#BSUB -L /bin/bash
#BSUB -J COWWID
#BSUB -u "ivan.topolsky@bsse.ethz.ch pelin.icer@bsse.ethz.ch singer@nexus.ethz.ch carrara@nexus.ethz.ch" # kim.jablonski@bsse.ethz.ch
#BSUB -N
#BSUB -n 1
#BSUB -M 4096
#BSUB -R rusage[mem=4096]
#BSUB -W 4:00

BATCH=

#
# Input validator
#
validateBatchName() {
	if [[ "$1" =~ ^(20[0-9][0-9][0-1][0-9][0-3][0-9]_[[:alnum:]-]{4,})$ ]]; then
		return;
	else
		echo "bad batchname ${1}"
		exit 1;
	fi
}


. /cluster/project/pangolin/miniconda3/bin/activate 'cojac'

if [[ -n "${BATCH}" ]]; then
	echo "only on batch ${BATCH}"
	validateBatchName "${BATCH}"
	# check existing
	if [[ ! -e "sampleset/samples.${BATCH}.tsv" ]]; then
		echo "Cannot find batch ${BATCH}" >&2
		exit 1
	fi

	# 'lastweek' backup
	if grep -qF "${BATCH}" working/ww-cooc.yaml working/samples.wastewateronly.tsv; then 
		echo "using:"
		ls -l working/ww-cooc.yaml working/samples.wastewateronly.ts
	else 
		echo "backing up lastweek:"
		cp -v working/samples.wastewateronly{,.lastweek}.tsv
		cp -v working/ww-cooc{,.lastweek}.yaml

		
		(grep -vP '^(Y\d{2,}|NC|\d{6,})' "sampleset/samples.${BATCH}.tsv" | tee working/samples.wastewateronly.thisweek.tsv ; cat working/samples.wastewateronly.lastweek.tsv) > working/samples.wastewateronly.tsv
	fi

	#grep -hv 'KLZHCoV' sampleset/samples.{20210612_JN9YY,20210604_JN8TR,20210528_JN9WM}.tsv > ${SAM}
	#grep -hP '(?P<plant>\d+)_(?P<year>20\d{2})_(?:(?:(?P<month>[01]?\d)_(?P<day>[0-3]?\d))|(?:R_(?P<repeat>\d+)))'  sampleset/samples.{20210612_JN9YY,20210604_JN8TR,20210528_JN9WM}.tsv > ${SAM}
	#exec cojac/cooc-mutbamscan -s ${SAM} -p working/samples -m cojac/voc/ -b cojac/nCoV-2019.insert.bed -/ -j ww-sub.json -y ww-sub.yaml

	# run on latest batch only
	mkdir -p working/ww-cooc/
	cojac/cooc-mutbamscan -s working/samples.wastewateronly.thisweek.tsv -p working/samples -m cojac/voc/ -b cojac/nCoV-2019.insert.V3.bed -y "working/ww-cooc/ww-cooc.${BATCH}.yaml" -/	&&
	cat "working/ww-cooc/ww-cooc.${BATCH}.yaml" working/ww-cooc.lastweek.yaml > working/ww-cooc.yaml
else
	# run on whole wastewater collection
	cojac/cooc-mutbamscan -s working/samples.wastewateronly.tsv -p working/samples -m cojac/voc/ -b cojac/nCoV-2019.insert.V3.bed -j working/ww-cooc.json -y working/ww-cooc.yaml -/
fi &&
exec cojac/cooc-tabmut -y working/ww-cooc.yaml -o working/ww-cooc.csv -m -l -/
