#!/bin/bash
#BSUB -L /bin/bash
#BSUB -J COWWID
#BSUB -u "ivan.topolsky@bsse.ethz.ch singer@nexus.ethz.ch carrara@nexus.ethz.ch pelin.icer@bsse.ethz.ch" # kim.jablonski@bsse.ethz.ch
#BSUB -N
#BSUB -n 1
#BSUB -M 4096
#BSUB -R rusage[mem=4096]
#BSUB -W 4:00


. /cluster/project/pangolin/miniconda3/bin/activate 'cojac'

SAM=$TMPDIR/combine.tsv

#grep -hv 'KLZHCoV' sampleset/samples.{20210612_JN9YY,20210604_JN8TR,20210528_JN9WM}.tsv > ${SAM}
#grep -hP '(?P<plant>\d+)_(?P<year>20\d{2})_(?:(?:(?P<month>[01]?\d)_(?P<day>[0-3]?\d))|(?:R_(?P<repeat>\d+)))'  sampleset/samples.{20210612_JN9YY,20210604_JN8TR,20210528_JN9WM}.tsv > ${SAM}

#exec cojac/cooc-mutbamscan -s ${SAM} -p working/samples -m cojac/voc/ -b cojac/nCoV-2019.insert.bed -/ -j ww-sub.json -y ww-sub.yaml

cojac/cooc-mutbamscan -s working/samples.wastewateronly.tsv -p working/samples -m cojac/voc/ -b cojac/nCoV-2019.insert.V3.bed -j working/ww-cooc.json -y working/ww-cooc.yaml -/	&&
exec cojac/cooc-tabmut -j working/ww-cooc.json -o working/ww-cooc.csv -m -l -/
