[ _ ]
# lab's name for the batch YAML description
lab=gfb
# name of the _SFTP_ server, as used when fetching data files (i.e.: same name as in netrc file)
fileserver=bs-openbis04.ethz.ch
# port used by SFTP, in case of non standard (you can also use ~/.ssh/config for that)
srvport=2222
# address of the _Web_ server whose API we are calling
apiurl=https://openbis-dsu.ethz.ch/openbis/
# prefix for SFTP servers that server file from a special subdirectory (e.g.: /pub)
prefix=/DEFAULT
# experiment name in OpenBIS
expname=/BSSE_STADLER_COVID/STADLER_COVID/COVID_V
# the type for which need to search the experiment thourgh
samtype=ILLUMINA_FLOW_LANE
# base dircetory (default: cwd)
basedir=/data/backup
# sub-directory to hold the unsorted downloaded datasets
download=openbis-downloads
# sub-directory to hold the sorted samples set
sampleset=sampleset
# linking instead of copying ?
#  --reflink for CoW filesystems (ZFS, BTRFS)
#  --hardlink for most unix-like filesystems
link=--link
# extra suffix - e.g.: mismatches = one
suffix=_MM_1
# group on the storage (inside download and sampleset)
storgrp=bsse-covid19-pangolin@d.ethz.ch
# parallel copy jobs (default: 16)
parallel=8
# SSH connection timeout (default: 300)
contimeout=300
# IO timeout (default: 300)
iotimeout=300
# number of attempts to reconnect (Default: 10)
#retries=10
enforce_fetching=20221104_HKJ22DRX2,20221111_HKYFTDRX2
