# rotate log files weekly
weekly

# keep 12 weeks worth of backlogs
rotate 12

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext

# uncomment this if you want your log files compressed
compress
compresscmd /usr/bin/xz
uncompresscmd /usr/bin/xzdec
#Specifies which extension to use on compressed logfiles, if compression is enabled.  The default follows that of the configured compression command.
#compressext
compressoptions -9e
delaycompress

~/log/*.log {
	minsize 16M
}
