[ _ ]
# labs: SFTP synchronisation
# (except in case of abnormally slow operation, sync can be left active)
skipsync=gfb
# labs: sample sorting and import
# (swith 0 for labs whose sequences we aren't currently importing, e.g. due to problems)
lab=( ['gfb']=0 ['fgcz']=1 ['h2030']=0 ['viollier']=0 )
# NOTE: h2030 isn't sequencing as the number of cases is lower.
# pass '--force' to force overwriting any existing file when moving
sort_force=--force
# base dircetory
basedir=/data/backup
# sub-directory of openbis download for rights fixing
download=openbis-downloads
# sub-directory to hold the sorted samples set
# working sub-directory
# linking instead of copying ?
#  --reflink for CoW filesystems (ZFS, BTRFS)
#  --hardlink for most unix-like filesystems
link=--link

# group on the storage (inside download and sampleset)
# storgrp=bsse-covid19-pangolin@d.ethz.ch
storgrp=bs-pangolin-group
# parallel copy jobs
parallel=8
# parallel backup copy jobs
parallelpull=4
# whereto push the sequences at the end
releasedir=/links/shared/covid19-pangolin/pangolin/consensus_data/batch/
releasedir=$(realpath $(pwd)/batch)
# timeout before rsync considers the transfer failed in seconds
rsynctimeout=2000
# SSH connection timeout
contimeout=300
# IO timeout
iotimeout=300
# suspend jobs submission in case of problems
donotsubmit=0
# skip or run ShoRAH step of V-pipe
run_shorah=0
# mail
mailfrom='Automation-carillon<ivan.topolsky@bsse.ethz.ch>'
mailto=( carrara@nexus.ethz.ch, ivan.topolsky@bsse.ethz.ch )
# timeout for the whole automation loop
runtimeout=7200
# timeout to wait for 'sync' command: 0: no timeout, "": default, otherwise seconds
synctimeout=0

# username used on the cluster (while we're switching over)
cluster_user=bs-pangolin
cluster=euler.ethz.ch
cluster_mount="/mnt/cluster/s3c_setup"
cluster_folder="/cluster/project/pangolin/s3c_setup"
working=working
sampleset=sampleset

#remote_batman="ssh -ni ${HOME}/.ssh/id_ed25519_batman -l ${cluster_user} euler.ethz.ch --"
#remote_belfry="ssh -ni ${HOME}/.ssh/id_ed25519_belfry bs-bewi09.ethz.ch --"
