#!/bin/bash
#BSUB -L /bin/bash
#BSUB -J COVID-vpipe-hugemem
#BSUB -u "pedro.ferreira@bsse.ethz.ch ivan.topolsky@bsse.ethz.ch kim.jablonski@bsse.ethz.ch"
#BSUB -N
#BSUB -R light
##### -q light.5d
#BSUB -W 96:0

# config: big ShoRAH run (8 threads only)
#sed -ri.old '/^\[snv\]$/,/^\[[^\]]*\]$/{s@^(time=).*@\11400@;s@^(mem=).*@\132768@;s@^(threads=).*@\18@}' vpipe.config
flock -x -o vpipe.config -c "sed -ri.old '/^\[snv\]$/,/^\[[^\]]*\]$/{s@^(time=).*@\11400@;s@^(mem=).*@\132768@;s@^(threads=).*@\163@}' vpipe.config"
sync
sleep 5
flock -x -o vpipe.config -c "echo config unlocked"

#cluster='bsub -M {params.mem} -n {threads} -W {params.time} -e {log.errfile} -o {log.outfile}'
#cluster='bsub -M {params.mem} -n {threads} -W {params.time} -R "rusage [mem={params.mem},scratch={params.scratch}]" -e {log.errfile} -o {log.outfile}'
cluster='bsub -J COVID-vpipe-hugemem-{rule} -M {params.mem} -n {threads} -W {params.time} -R rusage[mem={params.mem},scratch={params.scratch}] -R span[hosts=1]] -e {log.errfile} -o {log.outfile}'

exec ./vpipe --cluster "$cluster" -j 120 --latency-wait 60 --keep-going --use-conda
