#!/bin/bash
#BSUB -L /bin/bash
#BSUB -J COVID-vpipe-cons
#BSUB -u "ivan.topolsky@bsse.ethz.ch singer@nexus.ethz.ch carrara@nexus.ethz.ch louis.duplessis@bsse.ethz.ch" # sarah.nadeau@bsse.ethz.ch kim.jablonski@bsse.ethz.ch chaoran.chen@bsse.ethz.ch
#BSUB -N
#BSUB -M 16384
#BSUB -R rusage[mem=16384]
#BSUB -R light
##### -q light.5d
#BSUB -W 23:0

### 	batches	@TAG@


logfile=/cluster/scratch/bs-pangolin/log.$LSB_JOBID

# tee all output from this script into logfile
exec > >(tee -a $logfile) 2>&1

function sendmail {
   # email proxy at bs-stadler04 since the smtp0 server is not reachable from euler directly:
   echo "see $logfile and $LSB_OUTPUTFILE" | ssh bs-pangolin@d@bs-stadler04.ethz.ch ./sendmail.sh ivan.topolsky@bsse.ethz.ch\
        singer@nexus.ethz.ch\
        carrara@nexus.ethz.ch\
        louis.duplessis@bsse.ethz.ch\
        schmittu@ethz.ch \
        -s "VPIPE FAILED: please check $LSB_OUTPUTFILE"
}

trap sendmail ERR

set -e

umask 0007

# unlock if crashed before finishing
./vpipe --configfile config.unlock.yaml --dryrun --unlock || exit 1
#--cleanup-shadow

# update the shared snake envs (with proxy when not on a login node)
#./create_envs -p
# proxy so update can work
echo "Using proxy"
. /etc/profile.d/software_stack_default.sh
module load eth_proxy
echo "${https_proxy}"

#cluster='bsub -J COVID-vpipe-cons-{rule} -M {params.mem} -n {threads} -W {params.time} -R rusage[mem={params.mem},scratch={params.scratch}] -R span[hosts=1]] -e {log.errfile} -o {log.outfile}'
cluster='./bsub_wrap.sh  -J COVID-vpipe-{rule} -M {resources.mem_mb} -n {threads} -W {resources.time_min} -R rusage[mem={resources.mem_mb},scratch={resources.disk_mb}] -R span[hosts=1] -e cluster_logs/{rule}_%J-%I.err.log -o cluster_logs/{rule}_%J-%I.out.log'
mkdir -p cluster_logs/

./vpipe --cluster "$cluster" -j 120  --latency-wait 60 --keep-going --rerun-incomplete --use-conda all --configfile config.no-shorah.yaml --omit-from snv
